#Configuracion de Django
SECRET_KEY = django-insecure-!eme_zkatg!_2terj8qpa-gn=zj55xss!sv4oz*g%u)0!xvqwy
DEBUG=True
ALLOWED_HOSTS=*

#Configuración para la base de datos
DB_HOST=bzx5fsvc4jhhx3ad9gta-postgresql.services.clever-cloud.com
DB_NAME=bzx5fsvc4jhhx3ad9gta
DB_USER=uz8cjfxdnyx9efppzvqr
DB_PORT=5432
DB_PASSWORD=HfiVIhZMTRKxTmc3UoKN2qkzPLGOjR

# Configuración para envios de correos
EMAIL_BACKEND=anymail.backends.sendgrid.EmailBackend
# SENDGRID_API_KEY=SG.ThgdghsjsdjTTYJMNdmdfmddmTjdfdkcd
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=l21420225@jiquilpan.tecnm.mx
#SENDGRID_API_KEY=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
#DEFAULT_FROM_EMAIL=msc_lmartinez@accitesz.com

# Configuración para envios de sms
VONAGE_API_KEY = 120c34d6
VONAGE_API_SECRET = Clvi6nfjCtzFKfKf
VONAGE_FROM = Datomate
