#Configuracion de Django
SECRET_KEY = django-insecure-!eme_zkatg!_2terj8qpa-gn=zj55xss!sv4oz*g%u)0!xvqwy
DEBUG=True
ALLOWED_HOSTS=*

#Configuración para la base de datos
DB_HOST=bbgvxvqiup9yfppuaush-postgresql.services.clever-cloud.com
DB_NAME=bbgvxvqiup9yfppuaush
DB_USER=utq4k0y0qnxgtc2gunpk
DB_PORT=5432
DB_PASSWORD=t6SBFtlDHU2szBvMiRGzZS9U4Vxo6L

DB_HOST2=bvcyrjhg4rwhpwlz3zaz-postgresql.services.clever-cloud.com
DB_NAME2=bvcyrjhg4rwhpwlz3zaz
DB_USER2=uh4uo4qgbyhq81dxunmh
DB_PORT2=5432
DB_PASSWORD2=13SucY3Xnh6apsn5pknSRWgf7OPe0d
